<html>
  <head>
    <title>Peek</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
  </head>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

      #map {
        height: 100%;
      }
      p{
        color: #803315;
        text-shadow: 0 0 5px #ffaaaa;
        font-size: 5vw;
        font-family: 'Balsamiq Sans', cursive;
        padding: 1vh;
      }
      html{
        height: 100%;
        margin: 10;
        padding: 10;
      }
      body {
        height: 60%;
        margin: 10;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 3vw;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 35vw;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
      #title-bar{
      background: #552100;
      color: #e49cb2;
      display: grid;
      grid-template-columns: 70% 10% 10% 10%;
      height: 4vw;
      box-shadow: 0 0.5vh 2vh black;
      font-family: cursive;
      }
      .title-span{
        padding: .6vw;;
      }
      #logo{
        font-size: 2vw;
        color: #FFCBAA;
      }
      #abt{
        background: #803e15;
        color: #FFCBAA;
      }
      #expl{
        background: #D4936A;
        color: #552100;
      }
      #more{
        background: #FFCBAA;
        color: #552100;
      }
  </style>

  <body>
    <div style="display: none">
        <input id="pac-input"
               class="controls"
               type="text"
               placeholder="Where would you like to go?">
    </div>

    <div id="title-bar">
      <span class="title-span" id="logo">PEEK</span>
      <span class="title-span" id="abt">About</span>
      <span class="title-span" id="expl">Explore</span>
      <span class="title-span" id="more">More</span>
    </div>

    <p> Stay Safe By Avoiding Crowded Places</p>
    <div id="map"></div>
    <div id="infowindow-content">
        <strong>Prediction: </strong><span id="insight" class="title"></span><br>
        <strong>Suggestion: </strong> <span id="suggestion"></span><br>
        <span id="place-address"></span>
    </div>

    <script>

function initMap() {
        var prediction = "";
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.4316, lng: -78.6569},
          zoom: 10
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        // Specify just the place data fields that you need.
        autocomplete.setFields(
            ['place_id', 'geometry', 'name', 'formatted_address']);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);

        var marker = new google.maps.Marker({map: map});

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();

          var place = autocomplete.getPlace();

          if (!place.geometry) {
            return;
          }

          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }

          // Set the position of the marker using the place ID and location.
          marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
          });

          marker.setVisible(true);

          $.post( "/postmethod", {
          place_data: place.place_id
          }, function(err, req, resp){
          prediction = resp["responseJSON"]['prediction'];
          infowindowContent.children['insight'].textContent = "Currently, " + place.name + " is " + prediction + " crowded.";
          infowindowContent.children['suggestion'].textContent = "Consider going to " + place.name + " at a later date";
          infowindowContent.children['place-address'].textContent = place.formatted_address;
          if (prediction === 'not'){
            infowindowContent.children['suggestion'].textContent = "Please stay safe at " + place.name;
          }
          infowindow.open(map, marker);
           });
        });
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxHF3IVYVssiQLUn_1VKCxritKrneCfj8&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>